# BankingAPI

./: BankingAPI.sln  compose.yaml
BankingAPI/: BankingAPI.csproj  BankingAPI.http  Dockerfile  Program.cs  account.http  appsettings.json  card.http  customer.http  transaction.http
BankingAPI/API/Controllers/: AccountController.cs  CardController.cs  CustomerController.cs  TransactionController.cs
BankingAPI/Application/DTOs/: AccountDto.cs  CardDto.cs  CreateBorcOde.cs  CustomerDto.cs  LoginRequest.cs  LoginResponse.cs  TokenDto.cs  TransactionDto.cs
BankingAPI/Application/Mappings/: AccountMapper.cs  CardMapper.cs  CustomerMapper.cs  TransactionMapper.cs
BankingAPI/Application/Requests/: CreateCardRequest.cs  CreateCustomerRequest.cs  CreateTransactionRequest.cs  CustomerPasswordChangeRequest.cs  PurchaseRequest.cs  PuschaseCredit.cs  UpdateActivityRequest.cs  UpdateBalanceRequest.cs  UpdateCustomerRequest.cs  puschadebit.cs
BankingAPI/Application/Responses/: CreateCustomerResponse.cs  CreateTransactionResponse.cs  CustomerPasswordChangeResponse.cs  CustomerUpdateResponse.cs  UpdateActivityResponse.cs  UpdateBalanceResponse.cs
BankingAPI/Application/Validators/: AccountValidator.cs  CustomerPasswordChangeValidator.cs  CustomerUpdateValidator.cs  CustomerValidator.cs  PurchaseRequestValidator.cs  TransactionValidator.cs
BankingAPI/Domain/Entities/: Account.cs  BaseEntity.cs  Card.cs  Customer.cs  Transaction.cs
BankingAPI/Domain/Enums/: BankName.cs  CardType.cs  ErrorMessageType.cs  PaymentType.cs  Role.cs
BankingAPI/Domain/Interfaces/: IAccountRepository.cs  IAccountService.cs  ICardRepository.cs  (+6 more)
BankingAPI/Exception/: CustomException.cs  CustomerNotFoundException.cs  ErrorDetails.cs  ErrorMessageTypeExtensions.cs  ErrorResponse.cs  ExceptionHandlingMiddleware.cs  NotFoundException.cs  TokenValidationMiddleware.cs
(+20 files in other folders)
